<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Kék Cédrus Faiskola</title>
</head>
<body>
    <div id="felso"></div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Bemutatkozás</a></li>
            <li><a href="termekeink.html">Termékeink</a></li>
            <li><a href="szolgaltatasaink.html">Szolgáltatásaink</a></li>
            <li><a href="akcionk.html">Akciónk</a></li>
            <li><a href="elerhetosegunk.html">Elérhetőségünk</a></li>
        </ul>
    </div>
    <div id="kozepso">
        <div id="belso">
            <h1>Elérhetőségünk</h1>
            <p class="kep"></p>
            <p><b>Cím:</b><br>
            Kék Cédrus Faiskola<br>
            Bélapátfalva<br>
            Fék Pál utca 89/a<br>
            3346</p>
            <p><b>E-mail:</b><br>
            info@kekcedrus.hu</p>
            <p><b>Telefon:</b><br>
            06 1 / 36 / 999 515</p>
            <p><b>Fax:</b><br>
            06 1 / 36 / 999 516</p>
            <form>
            <fieldset>
                <legend>Írjon nekünk!</legend>
                <div>
                    Email:<br>
                    <input type="text" name="email">
                </div>
                <div>
                    Tárgy:<br>
                    <input type="text" name="targy">
                </div>
                <div>
                    Üzenet:<br>
                    <input type="text" name="uzenet">
                </div>
                <div>
                    <input type="button" name="kuldes" value="kuldes">
                </div>
            </fieldset>
            </form>
        </div>
    </div>
    <div id="also"></div>
</body>
</html>