<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Kék Cédrus Faiskola</title>
</head>
<body>
    <div id="felso"></div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Bemutatkozás</a></li>
            <li><a href="termekeink.html">Termékeink</a></li>
            <li><a href="szolgaltatasaink.html">Szolgáltatásaink</a></li>
            <li><a href="akcionk.html">Akciónk</a></li>
            <li><a href="elerhetosegunk.html">Elérhetőségünk</a></li>
        </ul>
    </div>
    <div id="kozepso">
        <div id="belso">
            <p>Bemutatkozás</p>
            <p>Cégünk fő profilja a saját nevelésű díszfáink értékesítése. Széles növényválasztékunkkal, valamint az exkluzív igényeket is kielégítő minőségi faiskolai áruinkkal, szaktanácsadással várjuk az hozzánk látogatókat. További szolgáltatásaink közé tartozik még irodai növénydekorációk kivitelezése, ápolása, kerttervezés, kertépítés.<br>
            Díszcserjéink most kedvezményesen megvásárolhatók.</p>
            <h5>A Kék Cédrus Faiskola igazgatója</h5>
        </div>
    </div>
    <div id="also"></div>
</body>
</html>