<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Kék Cédrus Faiskola</title>
</head>
<body>
    <div id="felso"></div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Bemutatkozás</a></li>
            <li><a href="termekeink.html">Termékeink</a></li>
            <li><a href="szolgaltatasaink.html">Szolgáltatásaink</a></li>
            <li><a href="akcionk.html">Akciónk</a></li>
            <li><a href="elerhetosegunk.html">Elérhetőségünk</a></li>
        </ul>
    </div>
    <div id="kozepso">
        <div id="belso">
            <h1>Szolgáltatásaink</h1>
            <ol>
                <li>Díszfák, cserjék értékesítése</li>
                <li>Növénydekorációk készítése</li>
                <li>Kerttervezés</li>
                <li>Kertépítés<br>
                        - Sövénynyírás<br>
                        - Metszés<br>
                        - Ágaprítás<br>
                        - Zöldhulladék elszállítás
                </li>
                <li>Szaktanácsadás</li>
                <li>Üvegházak forgalmazása</li>
            </ol>
        </div>
    </div>
    <div id="also"></div>
</body>
</html>