<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<title>Kék Cédrus Faiskola</title>
</head>
<body>
    <div id="felso"></div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Bemutatkozás</a></li>
            <li><a href="termekeink.html">Termékeink</a></li>
            <li><a href="szolgaltatasaink.html">Szolgáltatásaink</a></li>
            <li><a href="akcionk.html">Akciónk</a></li>
            <li><a href="elerhetosegunk.html">Elérhetőségünk</a></li>
        </ul>
    </div>
    <div id="kozepso">
        <div id="belso">
            <h1>Termékeink</h1>
            <div class="termek">
                <div class="termek_kep"><img src="fa_1.jpg"></div>
                <div class="termek_szoveg">
                    <b>Törpefenyő</b> (Pinus mugo)<br>
                    Kedvelt kerti növény, rengeteg fajtája van. Magassága: 40-90 cm. Hajtásai, ágai sűrűn egymás mellett nőnek és felfelé állnak. Zöld színű tűi 4 cm hosszúak. Fényigényes növény, ezért csak napos helyre ültessük.
                </div>
            </div>
            <div class="termek">
                <div class="termek_kep"><img src="fa_2.jpg"></div>
                <div class="termek_szoveg">
                    <b>Cédrus</b> (Cedrus sp.)<br>
                    Hosszú életű, akár 30 m magasra növő fenyőféle. Napos, védett, meleg fekvést kedvel. Kiváló növény árnyas parkok létesítésére. Sok gondozást nem igényel.
                </div>
            </div>
            <div class="termek">
                <div class="termek_kep"><img src="fa_3.jpg"></div>
                <div class="termek_szoveg">
                    <b>Erdeifenyő</b> (Pinus sylvestris L.)<br>
                    Nagy termetű fa, tűi párosával helyezkednek el, 4-7 cm hosszúak, csavartak. Általában egyenes, hengeres formájúak. Viszonylag igénytelen, sok gondozást nem igényel.
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div id="also"></div>
</body>
</html>