<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakk</title>
    <style>
        body{
            background: url(./avatar_lunar_new_year_2022.png);
        }
        .fekete{
            background-color: black;
        }

        td{
            height: 75px;
            width: 75px;
            background-color: white;
            border: 1px solid black;
            text-align: center;

            text-transform: uppercase;
            background-repeat: no-repeat;
        }
        table{
            border: 3px solid black;
            border-collapse: collapse;
            margin: auto;
            border-radius: 50%;
        }

        .feherBastya, .feherFuto, .feherLo, .feherVezer, .feherKiraly, .feherGyalog,
        .feketeBastya, .feketeFuto, .feketeLo, .feketeVezer, .feketeKiraly, .feketeGyalog
        {
            background-image: url(./sakkbabuk.png);
            background-size: 300% 300%;
        }


        .feherBastya { background-position: 30% 103%;}
        .feherFuto { background-position: 70% 103%; }
        .feherLo  {  background-position: -10% 103%; }
        .feherVezer { background-position: 110% 53%; }
        .feherKiraly { background-position: 70% 53%; }
        .feherGyalog { background-position: 110% 103%; }

        .feketeBastya { background-position: 70% 5% }
        .feketeFuto { background-position: 30% -5%}
        .feketeVezer { background-position: 110% -5% }
        .feketeKiraly { background-position: 70% 53%}
        .feketeGyalog { background-position: 30% 53% }
        .feketeLo{ background-position: 110 -5;}
    </style>
</head>
<body>
    <!--<img src="./bábuk.png" alt="">-->

    <table>
        <tr>
            <td></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="fekete feherBastya"></td>
            <td class="feherLo"></td>
            <td class="fekete feherFuto"></td>
            <td class="feherVezer"></td>
            <td class="fekete feherKiraly"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td class="feherGyalog"></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
        </tr>
        <tr>
            <td>3</td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
        </tr>
        <tr>
            <td>5</td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
        </tr>
        <tr>
            <td>7</td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td class="feketeBastya"></td>
            <td class="fekete feketeLo"></td>
            <td class="feketeFuto"></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
        </tr>
    </table>
</body>
</html>